<!DOCTYPE html>
<html lang="ru">
<body>
    <div>
        <h1>Привет! Добро пожаловать на мой профиль!</h1>
        <p>Меня зовут Wiyba. Я разработчик из России, Москва. В общем, я просто обожаю цифровые вещи.</p>
        <p>Я также участвую в некоторых проектах команды BX-Team, все ссылки находятся ниже.</p>
        
        <h2>💣 Профиль в Discord</h2>
        <p>
            <a href="https://discord.com/users/982885434315120653">
                <img src="https://lanyard.cnrad.dev/api/982885434315120653?hideBadges=true&showDisplayName=true&hideDecoration=false&hideTimestamp=false&idleMessage=Probably%20doing%20nothing&borderRadius=20px" alt="Discord Presence">
            </a>
        </p>

        <h2>✉️ Связаться со мной</h2>
        <div>
            <p><a href="https://discordapp.com/users/982885434315120653">Discord</a></p>
            <p><a href="https://t.me/its_wiyba">Telegram</a></p>
            <p><a href="https://github.com/BX-Team">Наша команда</a></p>
        </div>
    </div>
</body>
</html>